# filemover

./: .gitignore  pom.xml
assembly/: standalone.xml
cfg/: filemover.conf  logging.conf
src/main/java/com/thomsonreuters/ce/filemover/: Destination.java  FTPTransmitter.java  FileDetector.java  FileTransmitter.java  FileWithMD5.java  Md5CheckTest.java  SCPTransmitter.java  Starter.java
