<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thomsonreuters.ce</groupId>
  <artifactId>filemover</artifactId>
  <version>01.00.15-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>filemover</name> 
  
  <parent>
		<groupId>com.pointcarbon</groupId>
		<artifactId>pointcarbon-pom</artifactId>
		<version>32</version>
	</parent>

	<properties>
		<APPTEMP>/local/apptemp</APPTEMP>
		<FEEDSOUT>/data/raw/feedsout</FEEDSOUT>
		<APPTRACE>/local/apptrace</APPTRACE>
		<FEEDSIN>/data/raw/feedsin</FEEDSIN>
		<FTPIN>/data/ftp/feedsin</FTPIN>
		<FTPISUITE>/data/ftp/isuite</FTPISUITE>
		<FTPOUT>/data/ftp/feedsout</FTPOUT>
		<FTP>/data/ftp</FTP>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>	
	
	<scm>
		<developerConnection>scm:git:https://github.com/thomsonreuters/esb-app-filemover.git</developerConnection>
		<connection>scm:git:https://github.com/thomsonreuters/esb-app-filemover.git</connection>
		<url>https://github.com/thomsonreuters/esb-app-filemover.git</url>
		<tag>filemover-01.00.13</tag>
	</scm>		

  <dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>com.thomsonreuters.ce</groupId>
			<artifactId>common</artifactId>
			<version>01.00.02</version>
		</dependency>
		<dependency>
			<groupId>com.thomsonreuters.ce</groupId>
			<artifactId>dbor</artifactId>
			<version>01.00.10</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>
		
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<configuration>
							<configurationDirectory>cfg</configurationDirectory>
							<daemons>
								<daemon>
									<id>filemover</id>
									<wrapperMainClass>org.tanukisoftware.wrapper.WrapperStartStopApp</wrapperMainClass>
									<mainClass>com.thomsonreuters.ce.filemover.Starter</mainClass>
									<commandLineArguments>
										<commandLineArgument>1</commandLineArgument>
										<commandLineArgument>start</commandLineArgument>
										<commandLineArgument>com.thomsonreuters.ce.filemover.Starter</commandLineArgument>
										<commandLineArgument>TRUE</commandLineArgument>
										<commandLineArgument>1</commandLineArgument>
										<commandLineArgument>stop</commandLineArgument>
									</commandLineArguments>
									<jvmSettings>
										<extraArguments>
											<extraArgument>-DAPPTRACE=${APPTRACE}</extraArgument>
											<extraArgument>-DFEEDSOUT=${FEEDSOUT}</extraArgument>
											<extraArgument>-DFTPISUITE=${FTPISUITE}</extraArgument>
											<extraArgument>-DAPPTEMP=${APPTEMP}</extraArgument>
											<extraArgument>-DFTP=${FTP}</extraArgument>
											<extraArgument>-Dcom.sun.management.jmxremote.port=9807</extraArgument>
										</extraArguments>
									</jvmSettings>
									<platforms>
										<platform>jsw</platform>
									</platforms>
									<generatorConfigurations>
										<generatorConfiguration>
											<generator>jsw</generator>
											<includes>
												<include>linux-x86-32</include>
												<include>linux-x86-64</include>
												<include>windows-x86-32</include>
												<include>windows-x86-64</include>
											</includes>
											<configuration>
												<property>
													<name>set.default.REPO_DIR</name>
													<value>../lib</value>
												</property>
												<property>
													<name>wrapper.java.library.path.1</name>
													<value>../lib</value>
												</property>
												<property>
													<name>wrapper.java.classpath.1</name>
													<value>../lib/wrapper.jar</value>
												</property>
												<property>
													<name>wrapper.console.loglevel</name>
													<value>INFO</value>
												</property>
												<property>
													<name>wrapper.logfile.format</name>
													<value>M</value>
												</property>
												<property>
													<name>wrapper.logfile.maxsize</name>
													<value>20m</value>
												</property>
												<property>
													<name>wrapper.logfile.maxfiles</name>
													<value>10</value>
												</property>
												<property>
													<name>wrapper.on_exit.default</name>
													<value>RESTART</value>
												</property>
												<property>
													<name>wrapper.restart.delay</name>
													<value>5</value>
												</property>
												<property>
													<name>wrapper.shutdown.timeout</name>
													<value>600</value>
												</property>
												<property>
													<name>wrapper.logfile</name>
													<value>/local/logs/esb/filemover-wrapper.log</value>
												</property>
												<property>
													<name>wrapper.working.dir</name>
													<value>.</value>
												</property>
												<property>
													<name>wrapper.pidfile</name>
													<value>${APPTRACE}/${project.artifactId}</value>
												</property>
											</configuration>
										</generatorConfiguration>
									</generatorConfigurations>
								</daemon>
							</daemons>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>generate-daemons</goal>
									<goal>create-repository</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<phase>post-integration-test</phase>
								<goals>
									<goal>directory-inline</goal>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptors>
								<descriptor>assembly/standalone.xml</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

			
</project>
